<header>
  <img
    alt="Awesome Elixir"
    src="https://user-images.githubusercontent.com/1716442/34649486-006db6a4-f3b9-11e7-93bc-d7941080dc44.png">
  <h1>Awesome Elixir</h1>
  <figure>
    <nav>
      <a
        <%= if @stars in [nil, ""] do %>disabled<% end %>
        class="button button-outline"
        href="/?search=<%= @search %>"
      >all</a>
      <a
        <%= if @stars == "0" do %>disabled<% end %>
        class="button button-outline"
        href="/?search=<%= @search %>&min_stars=0"
      >≥0☆</a>
      <a
        <%= if @stars == "1" do %>disabled<% end %>
        class="button button-outline"
        href="/?search=<%= @search %>&min_stars=10"
      >≥10☆</a>
      <a
        <%= if @stars == "10" do %>disabled<% end %>
        class="button button-outline"
        href="/?search=<%= @search %>&min_stars=50"
      >≥50☆</a>
      <a
        <%= if @stars == "100" do %>disabled<% end %>
        class="button button-outline"
        href="/?search=<%= @search %>&min_stars=100"
      >≥100☆</a>
    </nav>
    <form>
      <input
        type="search"
        name="search"
        placeholder="Search"
        value="<%= @search %>"
      />
      <input
        type="hidden"
        name="min_stars"
        value="<%= @stars %>"
      />
      <input
        value="go"
        type="submit"
        class="button-outline"
      />
    </form>
  </figure>
</header>
<hr>

<nav>
  <ul>
    <%= for cat <- @cats do %>
      <li>
        <a
          <%= if length(cat.projects) == 0 do %>
            disabled
          <% end %>
          href="#<%= cat.name %>"
        >
            <%= raw highlight(cat.name, @re) %>
          <sup><%= length(cat.projects) %></sup>
        </a>
      </li>
    <% end %>
  </ul>
</nav>

<%= for cat <- @cats do %>
  <%= unless cat.projects == [] do %>
    <section id="<%= cat.name %>">
      <a href="#top">top</a>
      <h2><%= raw highlight(cat.name, @re) %></h2>
      <hr>
      <%= raw cat.description %>
      <ul>
        <%= for project <- cat.projects do %>
          <li>
            <div>
              <a href="<%= project.url %>" target="_blank">
                <%= raw highlight(project.name, @re) %>
              </a>
              <%= if project.stars_count > -1 do %>
                <small title="Repo stars">
                  <%= project.stars_count %>☆&nbsp;
                </small>
              <% end %>
              <%= if project.last_commit do %>
                <small title="Last commit">
                  <%= days_ago(project.last_commit) %>
                </small>
              <% end %>
            </div>
            <hr>
            <%= raw highlight(project.description, @re) %>
          </li>
        <% end %>
      </ul>
    </section>
  <% end %>
<% end %>

<center>
  <small>
    Last update: <%= @last_update || "in progress" %>
  </small>
</center>
